<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1 中文文章 1.1 2019年以前 1.2 2019年以后   2 英文文章 2.1 2019年以前 2.2 2019年以后      Yanlab课题组研究成果记录 1 中文文章1.1 2019年以前 颜志强, 苏彦捷. (2021). 认知共情和情绪共情的发展差异:元分析初探. 心理发展与教育, 37(1), 1-9.  颜志强, 王笑楠, 苏彦捷. (2019). 心理理论研究的进展">
<meta property="og:type" content="article">
<meta property="og:title" content="yanlabworks">
<meta property="og:url" content="http://example.com/2021/07/12/yanlabworks/index.html">
<meta property="og:site_name" content="湖师大教科院心理系颜志强课题组">
<meta property="og:description" content="1 中文文章 1.1 2019年以前 1.2 2019年以后   2 英文文章 2.1 2019年以前 2.2 2019年以后      Yanlab课题组研究成果记录 1 中文文章1.1 2019年以前 颜志强, 苏彦捷. (2021). 认知共情和情绪共情的发展差异:元分析初探. 心理发展与教育, 37(1), 1-9.  颜志强, 王笑楠, 苏彦捷. (2019). 心理理论研究的进展">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-12T06:51:25.000Z">
<meta property="article:modified_time" content="2021-07-13T09:35:15.771Z">
<meta property="article:author" content="颜志强">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/12/yanlabworks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/12/yanlabworks/","path":"2021/07/12/yanlabworks/","title":"yanlabworks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yanlabworks | 湖师大教科院心理系颜志强课题组</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="湖师大教科院心理系颜志强课题组" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖师大教科院心理系颜志强课题组</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">社会认知的毕生发展研究团体</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 中文文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 2019年以前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 2019年以后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 英文文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 2019年以前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 2019年以后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颜志强"
      src="/images/YanLab.png">
  <p class="site-author-name" itemprop="name">颜志强</p>
  <div class="site-description" itemprop="description">主要以学前期儿童为研究对象，以共情为研究主题，从发展心理学的角度探讨社会认知对个体生活的影响</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yanzhiqiangpsy@hunnu.edu.cn" title="E-Mail → mailto:yanzhiqiangpsy@hunnu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7506059252" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7506059252" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/12/yanlabworks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/YanLab.png">
      <meta itemprop="name" content="颜志强">
      <meta itemprop="description" content="主要以学前期儿童为研究对象，以共情为研究主题，从发展心理学的角度探讨社会认知对个体生活的影响">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖师大教科院心理系颜志强课题组">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yanlabworks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 14:51:25" itemprop="dateCreated datePublished" datetime="2021-07-12T14:51:25+08:00">2021-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-13 17:35:15" itemprop="dateModified" datetime="2021-07-13T17:35:15+08:00">2021-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dryan/" itemprop="url" rel="index"><span itemprop="name">Dryan</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- toc -->

<ul>
<li><a href="#1-%E4%B8%AD%E6%96%87%E6%96%87%E7%AB%A0">1 中文文章</a><ul>
<li><a href="#11-2019%E5%B9%B4%E4%BB%A5%E5%89%8D">1.1 2019年以前</a></li>
<li><a href="#12-2019%E5%B9%B4%E4%BB%A5%E5%90%8E">1.2 2019年以后</a></li>
</ul>
</li>
<li><a href="#2-%E8%8B%B1%E6%96%87%E6%96%87%E7%AB%A0">2 英文文章</a><ul>
<li><a href="#21-2019%E5%B9%B4%E4%BB%A5%E5%89%8D">2.1 2019年以前</a></li>
<li><a href="#22-2019%E5%B9%B4%E4%BB%A5%E5%90%8E">2.2 2019年以后</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>Yanlab课题组研究成果记录</p>
<h2><span id="1-中文文章">1 中文文章</span></h2><h3><span id="11-2019年以前">1.1 2019年以前</span></h3><ol>
<li>颜志强, 苏彦捷. (2021). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=XLFZ202101001&v=kc76fsgPea9GkQQxo2Q902XXAHqFc9cWiiBQhA2r3ZoLm7uenTlXxmqr0HgGi4CF">认知共情和情绪共情的发展差异:元分析初探</a>. <em>心理发展与教育, 37</em>(1), 1-9. </li>
<li>颜志强, 王笑楠, 苏彦捷. (2019). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=XLXT201904001&v=UcsrpsUHuBieh7Y6XTp8sWouvmzBjQi0DIkfZDfoJXNsbgmSm3F63Uq0WzdPDgPA">心理理论研究的进展及展望:来自文献计量学的证据</a>. <em>心理学探新, 39</em>(4), 291-299. </li>
<li>颜志强, 苏金龙, 苏彦捷. (2019). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=XLKX201902007&v=tluF4tv4XiuMe39yO5duQJNCBKPz%25mmd2FQrBCa5fis8f2rYcu2MfDG3ZmBtNmustIwSH">从人类共情走向智能体共情</a>. <em>心理科学, 42</em>(2), 299-306. </li>
<li>颜志强, 刘月, 裴萌, 苏彦捷. (2019). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2019&filename=XLJS201909003&v=8i7%25mmd2Fmi9asYB9GwNtLGcwCnmKFTbx56CwjHdtyboAzBbezbn6oIZ1a0oeCamPDrrh">儿童共情问卷的修订及信效度检验</a>. <em>心理技术与应用, 7</em>(9), 514-522. </li>
<li>颜志强, 苏彦捷. (2018). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=XLFZ201802001&v=fsF2asJjPWpLQk%25mmd2FXAmZ3HVVKgPr7SeImcVhy4rqVW3O9z%25mmd2FEkZ7MLdTwgisYmZFWa">共情的性别差异:来自元分析的证据</a>. <em>心理发展与教育, 34</em>(2), 129-136. </li>
<li>颜志强, 苏金龙, 苏彦捷. (2018). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=CLXW201804001&v=ZDdiIahewQ2Ed9n0AO%25mmd2BidJRK8rdFdcZK1ftpd%25mmd2B0ZMRE%25mmd2F0MLrORJ3WFrqKXBT1iT6">共情与同情:词源、概念和测量</a>. <em>心理与行为研究, 16(4)</em>, 433-440. </li>
<li>颜志强, 苏彦捷. (2017). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2017&filename=XLKX201703029&v=LUR3vkStjCABiqSIWoiC5UesZxjcnhVX5ycAhje3TSuzkCGXZ1fFPQtVxbR7Me5c">共情研究主题的变化——来自文献计量学的证据</a>. <em>心理科学, 40</em>(3), 699-707. </li>
<li>颜志强, 苏金龙, 苏彦捷. (2017). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2017&filename=XLJS201710002&v=%25mmd2FUCtY3doJ3zQIhaPXnv%25mmd2Bqm2S8GhG0ayUrlKtl9fuGYc%25mmd2FhUF8o8dLCkgno51bRahA">共情的时代变迁:一项横断历史元分析</a>. <em>心理技术与应用, 5</em>(10), 578-585. </li>
<li>颜志强, 王福兴, 苏彦捷. (2016). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2016&filename=XLKX201603010&v=wh6XFbE%25mmd2FMQ5Q8qjOdZPhMg6Ed%25mmd2ByzJvYFxHO0OYP74Cmi8DbUENO9ouVEM70kaVez">疼痛面孔注意加工中共情的作用——来自眼动的证据</a>. <em>心理科学, 39</em>(3), 573-579. </li>
<li>王福兴, 李文静, 颜志强, 段朝辉, 李卉. (2015). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2015&filename=XLXB201506007&v=D%25mmd2BIiiu%25mmd2FODZzIUMW7pErt9%25mmd2FIvfF3kXQX0jeTBpxULEIzz1S8hRQqLqMHxMfobYmLJ">幼儿对威胁性刺激蛇的注意觉察:来自眼动证据</a>. <em>心理学报, 47</em>(6), 774-786. </li>
<li>段朝辉, 颜志强, 王福兴, 周宗奎. (2013). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2013&filename=XLFZ201301008&v=MUf2k2EWr5t1wKExy5V4NyFUuM05QQH%25mmd2B5mu23z0hmVIhk2R11ZB0Rc%25mmd2Bi22U3oyKT">动画呈现速度对多媒体学习效果影响的眼动研究</a>. <em>心理发展与教育, 29</em>(1), 46-53. </li>
<li>郑俊, 赵欢欢, 颜志强, 王福兴, 马征, 张红萍. (2012). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2012&filename=OXLY201205016&v=20jUaFf3Dc4%25mmd2Bzd0R6awLZzSYpxeVNhZiVyy%25mmd2FmDrwDyPEtsO3PhQUYLyHshpis1bM">多媒体视频学习中的教师角色</a>. <em>心理研究, 5</em>(5), 85-90. </li>
</ol>
<h3><span id="12-2019年以后">1.2 2019年以后</span></h3><ol>
<li>颜志强, 李珊. (2021). <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDAUTO&filename=CLXW202103020&v=yup1TpxsL24Xjv6svmvNsXnxJctMfMMrIjuDX8TaaHS81pUP%25mmd2F3grtxgaHxEWmtP%25mmd2B">共情和抑郁的关系:同伴关系的调节作用</a>. <em>心理与行为研究, 19</em>(3), 424-430. </li>
</ol>
<h2><span id="2-英文文章">2 英文文章</span></h2><h3><span id="21-2019年以前">2.1 2019年以前</span></h3><ol>
<li>Yan, Z., Hong, S., Liu, F., &amp; Su, Y. (2020). <a target="_blank" rel="noopener" href="https://doi.org/10.1002/pchj.311">A meta-analysis of the relationship between empathy and executive function</a>. <em>Psych Journal, 9</em>(1), 34-43. doi:10.1002/pchj.311</li>
<li>Yan, Z., Pei, M., &amp; Su, Y. (2018). <a target="_blank" rel="noopener" href="https://doi.org/10.3389/fpsyg.2018.02378">Physical cue influences children’s empathy for pain: The role of attention allocation</a>. Frontiers in Psychology, 9, 2378. doi:10.3389/fpsyg.2018.02378</li>
<li>Yan, Z., Pei, M., &amp; Su, Y. (2017). <a target="_blank" rel="noopener" href="https://doi.org/10.3389/fpsyg.2017.02284">Children’s empathy and their perception and evaluation of acial pain expression: An eye tracking study</a>. <em>Frontiers in Psychology, 8</em>(2284), 2284. doi:10.3389/fpsyg.2017.02284</li>
</ol>
<h3><span id="22-2019年以后">2.2 2019年以后</span></h3><ol>
<li>Yan, Z., Pei, M., &amp; Su, Y. (2020). <a target="_blank" rel="noopener" href="https://doi.org/10.1080/03004430.2019.1698559">Executive functions moderated the influence of physical cues on children’s empathy for pain: An eye tracking study</a>. <em>Early Child Development and Care</em>, <em>1</em>, 1-13. doi:10.1080/03004430.2019.1698559</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/readinglist/" rel="prev" title="阅读清单">
                  <i class="fa fa-chevron-left"></i> 阅读清单
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颜志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
