<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1 引言 2 导师及课题组简介 2.1 导师介绍 2.2 课题组简介   3 招生以及学生毕业要求 3.1 课题组招生 3.2 课题组学生要求   4 学习资源导览 4.1 文献和书籍阅读清单 4.2 yanlab模板及表格 4.2.1 文献报告及阅读笔记   4.3 文献检索和管理 4.3.1 软件及学习手册 4.3.2 实践操作视频   4.4 统计分析软件及资料 4.4.1 SPSS 4">
<meta property="og:type" content="article">
<meta property="og:title" content="yanlab学生手册">
<meta property="og:url" content="http://example.com/2021/07/11/yanlabManual/index.html">
<meta property="og:site_name" content="湖师大教科院心理系颜志强课题组">
<meta property="og:description" content="1 引言 2 导师及课题组简介 2.1 导师介绍 2.2 课题组简介   3 招生以及学生毕业要求 3.1 课题组招生 3.2 课题组学生要求   4 学习资源导览 4.1 文献和书籍阅读清单 4.2 yanlab模板及表格 4.2.1 文献报告及阅读笔记   4.3 文献检索和管理 4.3.1 软件及学习手册 4.3.2 实践操作视频   4.4 统计分析软件及资料 4.4.1 SPSS 4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T14:28:37.000Z">
<meta property="article:modified_time" content="2021-07-13T11:38:35.707Z">
<meta property="article:author" content="颜志强">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/11/yanlabManual/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/11/yanlabManual/","path":"2021/07/11/yanlabManual/","title":"yanlab学生手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yanlab学生手册 | 湖师大教科院心理系颜志强课题组</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="湖师大教科院心理系颜志强课题组" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖师大教科院心理系颜志强课题组</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">社会认知的毕生发展研究团体</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 导师及课题组简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 导师介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 课题组简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3 招生以及学生毕业要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 课题组招生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 课题组学生要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4 学习资源导览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 文献和书籍阅读清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 yanlab模板及表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 文献报告及阅读笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 文献检索和管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 软件及学习手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 实践操作视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 统计分析软件及资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 SPSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 jamovi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.4.3 jasp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.4.</span> <span class="nav-text">4.4.4 R</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.5.</span> <span class="nav-text">4.5  实验编程及资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1 Eprime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2 Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.5.3.</span> <span class="nav-text">4.5.3 Psychopy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.5.4.</span> <span class="nav-text">4.5.4 JSpsych</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.5.5.</span> <span class="nav-text">4.5.5 otree</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">5 学生专栏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 课题组在读学生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 研究生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 本科生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">5.1.2.1 本专业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">5.1.2.2 辅修</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 课题组已毕业学生及其去向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 研究生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 本科生</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颜志强"
      src="/images/YanLab.png">
  <p class="site-author-name" itemprop="name">颜志强</p>
  <div class="site-description" itemprop="description">主要以学前期儿童为研究对象，以共情为研究主题，从发展心理学的角度探讨社会认知对个体生活的影响</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yanzhiqiangpsy@hunnu.edu.cn" title="E-Mail → mailto:yanzhiqiangpsy@hunnu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7506059252" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7506059252" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/yanlabManual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/YanLab.png">
      <meta itemprop="name" content="颜志强">
      <meta itemprop="description" content="主要以学前期儿童为研究对象，以共情为研究主题，从发展心理学的角度探讨社会认知对个体生活的影响">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖师大教科院心理系颜志强课题组">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yanlab学生手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-11 22:28:37" itemprop="dateCreated datePublished" datetime="2021-07-11T22:28:37+08:00">2021-07-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-13 19:38:35" itemprop="dateModified" datetime="2021-07-13T19:38:35+08:00">2021-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dryan/" itemprop="url" rel="index"><span itemprop="name">Dryan</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- toc -->
<ul>
<li><a href="#1-引言">1 引言</a></li>
<li><a href="#2-导师及课题组简介">2 导师及课题组简介</a><ul>
<li><a href="#21-导师介绍">2.1 导师介绍</a></li>
<li><a href="#22-课题组简介">2.2 课题组简介</a></li>
</ul>
</li>
<li><a href="#3-招生以及学生毕业要求">3 招生以及学生毕业要求</a><ul>
<li><a href="#31-课题组招生">3.1 课题组招生</a></li>
<li><a href="#32-课题组学生要求">3.2 课题组学生要求</a></li>
</ul>
</li>
<li><a href="#4-学习资源导览">4 学习资源导览</a><ul>
<li><a href="#41-文献和书籍阅读清单">4.1 文献和书籍阅读清单</a></li>
<li><a href="#42-yanlab模板及表格">4.2 yanlab模板及表格</a><ul>
<li><a href="#421-文献报告及阅读笔记">4.2.1 文献报告及阅读笔记</a></li>
</ul>
</li>
<li><a href="#43-文献检索和管理">4.3 文献检索和管理</a><ul>
<li><a href="#431-软件及学习手册">4.3.1 软件及学习手册</a></li>
<li><a href="#432-实践操作视频">4.3.2 实践操作视频</a></li>
</ul>
</li>
<li><a href="#44-统计分析软件及资料">4.4 统计分析软件及资料</a><ul>
<li><a href="#441-spss">4.4.1 SPSS</a></li>
<li><a href="#442-jamovi">4.4.2 jamovi</a></li>
<li><a href="#443-jasp">4.4.3 jasp</a></li>
<li><a href="#444-r">4.4.4 R</a></li>
</ul>
</li>
<li><a href="#45-实验编程及资料">4.5 实验编程及资料</a><ul>
<li><a href="#451-eprime">4.5.1 Eprime</a></li>
<li><a href="#452-python">4.5.2 Python</a></li>
<li><a href="#453-psychopy">4.5.3 Psychopy</a></li>
<li><a href="#454-jspsych">4.5.4 JSpsych</a></li>
<li><a href="#455-otree">4.5.5 otree</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#5-学生专栏">5 学生专栏</a><ul>
<li><a href="#51-课题组在读学生">5.1 课题组在读学生</a><ul>
<li><a href="#511-研究生">5.1.1 研究生</a></li>
<li><a href="#512-本科生">5.1.2 本科生</a><ul>
<li><a href="#5121-本专业">5.1.2.1 本专业</a></li>
<li><a href="#5122-辅修">5.1.2.2 辅修</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#52-课题组已毕业学生及其去向">5.2 课题组已毕业学生及其去向</a><ul>
<li><a href="#521-研究生">5.2.1 研究生</a></li>
<li><a href="#522-本科生">5.2.2 本科生</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="1-引言">1 引言</span></h1><p>各位同学大家好！</p>
<p>这里是yanlab课题组的官方网站！</p>
<p>该网站的主要目的是记录学习和汇总学习资源。</p>
<p>如有任何问题或建议请联系课题组负责人颜志强。</p>
<p>点击左边栏中的邮箱或微博皆可。</p>
<h1><span id="2-导师及课题组简介">2 导师及课题组简介</span></h1><h2><span id="21-导师介绍">2.1 导师介绍</span></h2><p>姓名：颜志强</p>
<p>学校主页：<a target="_blank" rel="noopener" href="https://jky.hunnu.edu.cn/info/1102/2254.htm">https://jky.hunnu.edu.cn/info/1102/2254.htm</a></p>
<p><strong>个人简介</strong></p>
<p>2014年毕业于华中师范大学应用心理学专业，获理学学士学位</p>
<p>2019年毕业于北京大学基础心理学专业，获理学博士学位</p>
<p>2019年7月起就职于湖南师范大学教育科学学院心理学系，校聘副教授。</p>
<p><strong>科研项目</strong></p>
<p>1 湖南省社科基金教育学专项课题，JJ193771，青少年共情与抑郁关系的双路径假设：内疚倾向和心理弹性的影响，2020/01-2022/12，4万元，在研，主持</p>
<p>具体细节：<a href="/2021/07/08/selfin/" title="自我介绍">自我介绍</a></p>
<h2><span id="22-课题组简介">2.2 课题组简介</span></h2><p>​    从发展心理学的视角考察个体一般认知发展与社会认知发展之间的关系。</p>
<ol>
<li>利用各种文献学分析方法进行量化追踪最新研究方向、主题（文献计量学方法）</li>
<li>探讨研究结果不一致的边界问题（元分析方法）</li>
<li>实验的方法（触屏、眼动追踪等）考察学前期儿童的一般认知和社会认知发展情况（Python编程、Matlab编程，SPSS，R语言等）</li>
</ol>
<h1><span id="3-招生以及学生毕业要求">3 招生以及学生毕业要求</span></h1><h2><span id="31-课题组招生">3.1 课题组招生</span></h2><p><strong>本科生招生。</strong></p>
<p>（1）有志于攻读TOP高校或海外知名高校硕士或博士学位，今后从事科研类工作。</p>
<p>（2）能够每周参加学术讨论会，并且在本人指导下完成本科毕业论文。</p>
<p>（3）尽量在大二开始进入小组学习。</p>
<p><strong>研究生招生。</strong></p>
<p>（1）有志于攻读TOP高校或海外知名高校博士学位，今后从事科研类工作。</p>
<p>（2）理科专业或学前、特殊教育专业背景。</p>
<p>（3）建议本科毕业论文能够让我参与联合指导。</p>
<p><strong>欢迎对我的研究方向感兴趣的同学提前联系我，联系优先选择邮箱，随附简历。</strong></p>
<p>电子邮箱：<a href="mailto:yanzhiqiangpsy@hunnu.edu.cn">yanzhiqiangpsy@hunnu.edu.cn</a></p>
<p>QQ：343708950</p>
<p>微信公众号：PsychCourse</p>
<h2><span id="32-课题组学生要求">3.2 课题组学生要求</span></h2><p><strong>五个一</strong></p>
<ul>
<li><p>一周一篇文献精读</p>
</li>
<li><p>一月一篇微信推送</p>
</li>
<li><p>一学期读一本好书</p>
</li>
<li><p>一人参考一次会议</p>
</li>
<li><p>一人发表一篇文献</p>
</li>
</ul>
<span id="more"></span>
<h1><span id="4-学习资源导览">4 学习资源导览</span></h1><h2><span id="41-文献和书籍阅读清单">4.1 文献和书籍阅读清单</span></h2><p>点击这里跳转 <a href="/2021/07/12/readinglist/" title="阅读清单">阅读清单</a></p>
<h2><span id="42-yanlab模板及表格">4.2 yanlab模板及表格</span></h2><h3><span id="421-文献报告及阅读笔记">4.2.1 文献报告及阅读笔记</span></h3><p>（1）<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1h9BawGCpNSyteYumXEbn2g">文献报告PPT模板</a>（提取码：1992）</p>
<p>（2）<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JUP2QvMsDLfEeqDyiRtQXQ">文献报告要求及要点</a></p>
<p>（3）<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xAQPXz0xSukqTPsU-HLaPQ">文献阅读笔记（一页A4纸版本）</a></p>
<h2><span id="43-文献检索和管理">4.3 文献检索和管理</span></h2><h3><span id="431-软件及学习手册">4.3.1 软件及学习手册</span></h3><p>（1）<a href>Endnote X9</a></p>
<p>（2）<a href>学习手册</a></p>
<h3><span id="432-实践操作视频">4.3.2 实践操作视频</span></h3><p>（1）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14i4y1j7fw">文献检索（CNKI和WOS为例）</a></p>
<p>（2）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1av411J7k4">Endnote新建与管理（朱晓倩）</a></p>
<p>（3）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14y4y1K7JY">Endnote文献导入（朱晓倩）</a></p>
<p>（4）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1of4y1L71H">Endnote文献导出（朱晓倩）</a> </p>
<h2><span id="44-统计分析软件及资料">4.4 统计分析软件及资料</span></h2><h3><span id="441-spss">4.4.1 SPSS</span></h3><p>课题组基本不推荐使用SPSS，如需使用请自学。</p>
<h3><span id="442-jamovi">4.4.2 jamovi</span></h3><p>软件官方网站：</p>
<h3><span id="443-jasp">4.4.3 jasp</span></h3><p>软件官方网站：</p>
<h3><span id="444-r">4.4.4 R</span></h3><p>软件官方网站：</p>
<h2><span id="45-实验编程及资料">4.5  实验编程及资料</span></h2><h3><span id="451-eprime">4.5.1 Eprime</span></h3><p>课题组基本不推荐使用Eprime，如需使用请自学。</p>
<h3><span id="452-python">4.5.2 Python</span></h3><p>软件官方网站：</p>
<h3><span id="453-psychopy">4.5.3 Psychopy</span></h3><p>软件官方网站：</p>
<h3><span id="454-jspsych">4.5.4 JSpsych</span></h3><p>软件官方网站：</p>
<h3><span id="455-otree">4.5.5 otree</span></h3><p>软件官方网站：</p>
<h1><span id="5-学生专栏">5 学生专栏</span></h1><h2><span id="51-课题组在读学生">5.1 课题组在读学生</span></h2><h3><span id="511-研究生">5.1.1 研究生</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">入学年份</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">专业</th>
<th style="text-align:center">研究主题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2020</td>
<td style="text-align:center">朱晓倩</td>
<td style="text-align:center">心理学</td>
<td style="text-align:center">共情与饮食</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3><span id="512-本科生">5.1.2 本科生</span></h3><h4><span id="5121-本专业">5.1.2.1 本专业</span></h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">入学年份</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">专业</th>
<th style="text-align:center">研究主题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2017</td>
<td style="text-align:center">邓晴</td>
<td style="text-align:center">应用心理学</td>
<td style="text-align:center">共情与同伴关系</td>
</tr>
<tr>
<td style="text-align:center">2018</td>
<td style="text-align:center">陈姿亦</td>
<td style="text-align:center">应用心理学</td>
<td style="text-align:center">经济心理学</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h4><span id="5122-辅修">5.1.2.2 辅修</span></h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">进入课题组年份</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">专业</th>
<th style="text-align:center">研究主题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2018</td>
<td style="text-align:center">李珊</td>
<td style="text-align:center">汉语言文学</td>
<td style="text-align:center">共情与抑郁</td>
</tr>
<tr>
<td style="text-align:center">2018</td>
<td style="text-align:center">阳孝广</td>
<td style="text-align:center">工商管理</td>
<td style="text-align:center">共情与创造力</td>
</tr>
<tr>
<td style="text-align:center">2019</td>
<td style="text-align:center">龚美芝</td>
<td style="text-align:center">思想政治</td>
<td style="text-align:center">共情与饮食</td>
</tr>
</tbody>
</table>
</div>
<h2><span id="52-课题组已毕业学生及其去向">5.2 课题组已毕业学生及其去向</span></h2><h3><span id="521-研究生">5.2.1 研究生</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">入学年份</th>
<th style="text-align:center">毕业年份</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">专业</th>
<th style="text-align:center">毕业去向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3><span id="522-本科生">5.2.2 本科生</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">入学年份</th>
<th style="text-align:center">毕业年份</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">专业</th>
<th style="text-align:center">毕业去向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2017</td>
<td style="text-align:center">2021</td>
<td style="text-align:center">邓晴</td>
<td style="text-align:center">应用心理学</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/08/selfin/" rel="prev" title="自我介绍">
                  <i class="fa fa-chevron-left"></i> 自我介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/readinglist/" rel="next" title="阅读清单">
                  阅读清单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颜志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
