<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="yanlab推荐阅读清单 1 书籍阅读 1.1 共情 1.2 论文写作   2 文献阅读 2.1 共情 2.1.1 精读文献 2.1.2 泛读文献        yanlab推荐阅读清单1 书籍阅读1.1 共情1 The Social Neuroscience of Empathy (2009) (edited by Jean Decety and William Ickes) 2 The">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读清单">
<meta property="og:url" content="http://example.com/2021/07/12/readinglist/index.html">
<meta property="og:site_name" content="湖师大教科院心理系颜志强课题组">
<meta property="og:description" content="yanlab推荐阅读清单 1 书籍阅读 1.1 共情 1.2 论文写作   2 文献阅读 2.1 共情 2.1.1 精读文献 2.1.2 泛读文献        yanlab推荐阅读清单1 书籍阅读1.1 共情1 The Social Neuroscience of Empathy (2009) (edited by Jean Decety and William Ickes) 2 The">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-12T06:50:46.000Z">
<meta property="article:modified_time" content="2021-07-13T09:35:07.228Z">
<meta property="article:author" content="颜志强">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/12/readinglist/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/12/readinglist/","path":"2021/07/12/readinglist/","title":"阅读清单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读清单 | 湖师大教科院心理系颜志强课题组</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="湖师大教科院心理系颜志强课题组" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖师大教科院心理系颜志强课题组</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">社会认知的毕生发展研究团体</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">yanlab推荐阅读清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1 书籍阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 共情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 论文写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">2 文献阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 共情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1.1 精读文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.1.2 泛读文献</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="颜志强"
      src="/images/YanLab.png">
  <p class="site-author-name" itemprop="name">颜志强</p>
  <div class="site-description" itemprop="description">主要以学前期儿童为研究对象，以共情为研究主题，从发展心理学的角度探讨社会认知对个体生活的影响</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yanzhiqiangpsy@hunnu.edu.cn" title="E-Mail → mailto:yanzhiqiangpsy@hunnu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7506059252" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7506059252" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/12/readinglist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/YanLab.png">
      <meta itemprop="name" content="颜志强">
      <meta itemprop="description" content="主要以学前期儿童为研究对象，以共情为研究主题，从发展心理学的角度探讨社会认知对个体生活的影响">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖师大教科院心理系颜志强课题组">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读清单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 14:50:46" itemprop="dateCreated datePublished" datetime="2021-07-12T14:50:46+08:00">2021-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-13 17:35:07" itemprop="dateModified" datetime="2021-07-13T17:35:07+08:00">2021-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dryan/" itemprop="url" rel="index"><span itemprop="name">Dryan</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- toc -->

<ul>
<li><a href="#yanlab%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95">yanlab推荐阅读清单</a><ul>
<li><a href="#1-%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB">1 书籍阅读</a><ul>
<li><a href="#11-%E5%85%B1%E6%83%85">1.1 共情</a></li>
<li><a href="#12-%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C">1.2 论文写作</a></li>
</ul>
</li>
<li><a href="#2-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB">2 文献阅读</a><ul>
<li><a href="#21-%E5%85%B1%E6%83%85">2.1 共情</a></li>
<li><a href="#211-%E7%B2%BE%E8%AF%BB%E6%96%87%E7%8C%AE">2.1.1 精读文献</a></li>
<li><a href="#212-%E6%B3%9B%E8%AF%BB%E6%96%87%E7%8C%AE">2.1.2 泛读文献</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="yanlab推荐阅读清单">yanlab推荐阅读清单</span></h1><h2><span id="1-书籍阅读">1 书籍阅读</span></h2><h3><span id="11-共情">1.1 共情</span></h3><p>1 The Social Neuroscience of Empathy (2009) (edited by Jean Decety and William Ickes)</p>
<p>2 The Routledge Handbook of Philosophy of Empathy (2017)(Edited by Heidi L. Maibom)</p>
<p>3 Against Empathy: The Case for Rational Compassion (2016)(edited by Paul bloom)</p>
<p>4 Empathy in Mental Illness (2007)(edited by Tom F. D. Farrow and Peter W. R. Woodruff)</p>
<p>5《摆脱共情》，作者：（加）保罗 布卢姆（Paul Bloom）出版社：浙江人民出版社</p>
<p>6《共情时代》，作者：（荷）弗朗斯·德瓦尔 出版社：湖南科学技术出版社</p>
<p>7《恶的科学：论共情与残酷行为的起源》，作者：西蒙·巴伦 科恩 出版社:广西师范大学出版社</p>
<p>8《共情养育·理解孩子行为背后的情感作用机制》，作者:〔法〕卡特琳娜·葛甘 出版社:北京科学技术出版社</p>
<h3><span id="12-论文写作">1.2 论文写作</span></h3><p>1《APA出版手册（简明版）（第5版）（美国心理学会论文发表袖珍版官方指导手册）》，（美）美国心理学会 编，出版社：人民邮电出版社</p>
<p>2《芝加哥大学论文写作指南(第8版)》，作者:（美）杜拉宾　著，出版社:新华出版社</p>
<h2><span id="2-文献阅读">2 文献阅读</span></h2><p>​    文献阅读需要以英文为主，其中主要英文期刊为<strong>Journal of Personality and Social Psychology，Journal of Experimental Child Psychology，Proceedings of the National Academy of Sciences，Infant and Child Development，Infancy</strong>等英文期刊。</p>
<p>​    主要中文期刊为：<strong>心理学报，心理科学，心理发展与教育，心理科学进展，心理学探新，心理行为与研究， 中国临床心理学</strong>等。</p>
<h3><span id="21-共情">2.1 共情</span></h3><h3><span id="211-精读文献">2.1.1 精读文献</span></h3><p>Preston, S. D., &amp; <strong>de Waal</strong>, F. B. M. (2002). Empathy: Its ultimate and proximate bases. <em>Behavoral and Brain  Sciences</em>, <em>25</em>(1), 1-20; discussion 20-71. doi: 10.1017/S0140525X02000018</p>
<p><strong>de Waal</strong>, F. B. M. (2008). Putting the altruism back into altruism: The evolution of empathy. <em>Annual Review of Psychology</em>, <em>59</em>, 279-300. doi: 10.1146/annurev.psych.59.103006.093625</p>
<p><strong>de Waal</strong>, F. B. M., &amp; Preston, S. D. (2017). Mammalian empathy: Behavioural manifestations and neural basis. <em>Nature Review Neuroscience</em>, <em>18</em>(8), 498-509. doi: 10.1038/nrn.2017.72</p>
<p><strong>Decety, J.</strong>, Meidenbauer, K. L., &amp; Cowell, J. M. (2018). The development of cognitive empathy and concern in preschool children: A behavioral neuroscience investigation. <em>Developmental Science</em>, <em>21</em>(3), 1-1. doi: 10.1111/desc.12570</p>
<p><strong>Decety, J.</strong>, Bartal, I. B., Uzefovsky, F., &amp; Knafo-Noam, A. (2016). Empathy as a driver of prosocial behaviour: Highly conserved neurobehavioural mechanisms across species. <em>Philosophical Transactions of the Royal Society B-Biological Sciences</em>, <em>371</em>(1686), 20150077. doi: 10.1098/Rstb.2015.0077</p>
<p><strong>Decety, J.</strong>, &amp; Svetlova, M. (2012). Putting together phylogenetic and ontogenetic perspectives on empathy. <em>Developmental Cognitive Neuroscience</em>, <em>2</em>(1), 1-24. doi: 10.1016/j.dcn.2011.05.003</p>
<p><strong>Decety, J.</strong> (2010). The neurodevelopment of empathy in humans. <em>Developmental Neuroscience</em>, <em>32</em>(4), 257-267. doi: 10.1159/000317771</p>
<p><strong>Bird, G.</strong>, &amp; Viding, E. (2014). The self to other model of empathy: Providing a new framework for understanding empathy impairments in psychopathy, autism, and alexithymia. <em>Neuroscience &amp; Biobehavioral Reviews</em>, <em>47</em>, 520-532. doi: 10.1016/j.neubiorev.2014.09.021</p>
<p>Kanske, P., Bockler, A., &amp; <strong>Singer, T.</strong> (2017). Models, mechanisms and moderators dissociating empathy and theory of mind. <em>Current topics in behavioral neurosciences</em>, <em>30</em>, 193-206. doi: 10.1007/7854_2015_412</p>
<p><strong>Singer, T.,</strong> &amp; Klimecki, O. M. (2014). Empathy and compassion. <em>Current Biology</em>, <em>24</em>(18), R875-R878. doi: 10.1016/j.cub.2014.06.054</p>
<p>de Vignemont, F., &amp; <strong>Singer, T.</strong> (2006). The empathic brain: How, when and why? <em>Trends in Cognitive Sciences</em>, <em>10</em>(10), 435-441. doi: 10.1016/j.tics.2006.08.008</p>
<p><strong>Bloom, P.</strong> (2017). Empathy and its discontents. <em>Trends in Cognitive Sciences</em>, <em>21</em>(1), 24-31. doi: 10.1016/j.tics.2016.11.004</p>
<p>Weisz, E., &amp; <strong>Zaki, J.</strong> (2018). Motivated empathy: A social neuroscience perspective. <em>Current Opinion in Psychology</em>, <em>24</em>, 67-71. doi: 10.1016/j.copsyc.2018.05.005</p>
<p>Morelli, S. A., Lieberman, M. D., &amp; <strong>Zaki, J.</strong> (2015). The emerging study of positive empathy. <em>Social and Personality Psychology Compass</em>, <em>9</em>(2), 57-68. doi: 10.1111/spc3.12157</p>
<p><strong>Zaki, J.</strong> (2014). Empathy: A motivated account. <em>Psychological Bulletin</em>, <em>140</em>(6), 1608-1647. doi: 10.1037/a0037679</p>
<p><strong>Zaki, J.</strong> (2020). Integrating empathy and interpersonal emotion regulation. <em>Annual Review of Psychology</em>, <em>71</em>(1), 517-540. doi: 10.1146/annurev-psych-010419-050830</p>
<p><strong>Batson, C. D.</strong>, &amp; Moran, T. (1999). Empathy‐induced altruism in a prisoner’s dilemma. <em>European Journal of Social Psychology</em>, <em>29</em>(7), 909-924.</p>
<p><strong>Batson, C. D.</strong>, Lishner, D., &amp; Stocks, E. (2015). <em>The empathy–altruism hypothesis. In The Oxford Handbook of Prosocial Behavior</em>. (A. S. David &amp; G. G. William Eds.): Oxford University Press.</p>
<p><strong>Eisenberg, N.</strong>, &amp; Morris, A. S. (2001). The origins and social significance of empathy-related responding. A review of empathy and moral development: implications for caring and justice by ML Hoffman. <em>Social Justice Research</em>, <em>14</em>(1), 95-120.</p>
<p>Sallquist, J., <strong>Eisenberg, N.</strong>, Spinrad, T. L., Eggum, N. D., &amp; Gaertner, B. M. (2009). Assessment of preschoolers’ positive empathy: concurrent and longitudinal relations with positive emotion, social competence, and sympathy. <em>Journal of Positive Psychology</em>, <em>4</em>(3), 223-233. doi: 10.1080/17439760902819444</p>
<p><strong>Davis, M. H.</strong> (1983). Measuring individual differences in empathy: Evidence for a multidimensional approach. <em>Journal of Personality and Social Psychology</em>, <em>44</em>(1), 113-126. doi: 10.1037/0022-3514.44.1.113</p>
<h3><span id="212-泛读文献">2.1.2 泛读文献</span></h3><p>​    了解共情的主要研究者，围绕研究者以及其研究团队进行文献检索和阅读。</p>
<p>​    例如：de Waal，Decety，Bird，Singer，Zaki，Lamm，Batson，Eisenberg几位研究者以及我（<a href="./yanlabworks.md">颜志强</a>）的文献都可以了解读一下。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/11/yanlabManual/" rel="prev" title="yanlab学生手册">
                  <i class="fa fa-chevron-left"></i> yanlab学生手册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/yanlabworks/" rel="next" title="yanlabworks">
                  yanlabworks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颜志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
